// JOVA ACUPUNCTURE - CUSTOM LESS FILE


//
//
// VARIABLES

// Colors
@jova-blue: rgba(41,170,226,1);
@jova-blue-dark: rgba(39,161,214,1);
@jova-blue-darker: rgba(33,136,181,1);

@jova-grey: rgba(88,89,91,1);
@jova-grey-darker: rgba(77,78,80,1);

@light-grey: rgba(242,242,242,1);
@dark-grey-blue: rgba(4,17,23,1);
@dark-blue: rgba(20,85,113,1);

@gold: rgba(248,184,66,1);
@white-gold: rgba(255,252,246,1);

@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);


//
//
// MIXINS

// styles required for fontawesome icons
.fontawesome{
  display: inline-block;

  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-style: normal;
  font-weight: 400;
  display: inline-block;
  text-decoration: inherit;
  width: inherit;
  height: inherit;
  font-size: 1em;
  text-align: center;
  text-rendering: optimizelegibility;
}

// transition all
.transition-all{
  transition: all .3s ease-in-out;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: initial;
}


//
//
// STYLES

// Current Header Style (Be Themes)
.header-classic,
.header-stack{
  // Action Bar = address, phone, email, socials
  #Action_bar{
    font-size: 14px;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    background-color: @jova-blue-dark !important;
    // set max width of action bar
    .column{
      max-width: 1160px;
      margin: 0 auto;
      float: none;
    }
    .contact_details{
      li{
        padding: 10px 0;
        color: white !important;
        a,
        a:visited{
          color: @white;
          font-weight: 500;
          .transition-all;
        }
        a:hover,
        a:active{
          color: rgba(255,255,255,0.85);
          text-decoration: none;
        }
        // add map icon to address
        &.slogan{
          font-weight: 500;
          &:before{
            .fontawesome;
            content: '\f041';
            margin: 0 .3em 0 0;
          }
        }
        //change phone icon
        &.phone{
          .icon-phone{
            display: none;
          }
          a{
            &:before{
              .fontawesome;
              content: '\f095';
              margin: 0 .3em 0 0;
            }
          }
        }
        //change email icon
        &.mail{
          .icon-mail-line{
            display: none;
          }
          a{
            &:before{
              .fontawesome;
              content: '\f0e0';
              margin: 0 .3em 0 0;
            }
          }
        }
      }
    }
    .social{
      padding: 10px 0;
      li{
        margin-right: 0px;
        margin-right: 5px;
        a,
        a:visited{
          padding: 0 5px;
          color: @white;
          font-size: 16px;
        }
        a:hover,
        a:active{
          color: rgba(255,255,255,0.8);
        }
        //change Facebook icon
        &.facebook{
          .icon-facebook{
            &:before{
              .fontawesome;
              content: '\f082';
            }
          }
        }
        //change LinkedIn icon
        &.linkedin{
          .icon-linkedin{
            &:before{
              .fontawesome;
              content: '\f08c';
            }
          }
        }
        //change Instagram icon
        &.instagram{
          .icon-instagram{
            &:before{
              .fontawesome;
              content: '\f16d';
            }
          }
        }
      }
    }
  }
}

// Main Nav
#Top_bar{
  .column{
    max-width: 1200px;
    margin: 0 auto;
    float: none;
  }
  .logo{
    margin: 0;
  }
  .menu > li > a,
  .top_bar_right a{
    margin: 60px 0;
    padding: 0;
    color: @jova-grey;
    font-weight: 600;
    span{
      &:not(.description){
        padding: 0 30px;
      }
    }
  }
  .menu > li.hover > a,
  .menu > li.current-menu-item > a,
  .menu > li.current_page_item > a{
    color: @jova-grey;
  }
  .menu > li.current-menu-item.hover > a,
  .menu > li.current_page_item.hover > a{
    cursor: default;
  }

  // Book Appointment Button
  #menu-item-31{
    a{
      margin: 59px 0;
      span{
        padding: 0 36px !important;
        color: @jova-grey;
        background-color: @white-gold;
        -moz-border: 1px solid @gold;
        -webkit-border: 1px solid @gold;
        border: 1px solid @gold;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
      }
      &:hover{
        span{
          .transition-all;
          color: @jova-grey-darker;
          background-color: darken(@white-gold, 1%);
          border-color: darken(@gold, 10%);
        }
      }
    }
  }

  // subMenu (dropdown)
  .menu > li ul{
    background-color: @white;
    li{
      &.hover{
        a{
          color: @jova-grey-darker;
          background: @light-grey;
        }
      }
      a{
        color: @jova-grey;
        &:hover{
          color: @jova-grey-darker;
          background: @light-grey;
        }
      }
    }
  }
  .menu li ul{
    background-image: none;
    li{
      width: 360px;
      &.hover{
        background: @light-grey;
      }
      a{
        border-bottom: 1px solid @light-grey;
      }
    }
  }
}


//
//
//
// IPAD (portrait)
//
//
//
@media only screen and (min-width: 768px){

  // Show Address (slogan)
  #Action_bar .contact_details li.slogan{
    display: inline-block;
  }

}


//
//
//
// IPAD (landscape)
//
//
//
@media only screen and (min-width: 1024px){

  // Current Header Style (Be Themes)
  .header-classic,
  .header-stack{
    // Action Bar = address, phone, email, socials
    #Action_bar{
      .contact_details{
        li{
          margin-right: 30px;
        }
      }
    }
  }

  // Underline on menu
  .menu-line-below #Top_bar .menu > li > a:after{
    bottom: auto;
    width: 90%;
    width: ~"calc(100% - 40px)";
    left: 0;
    right: 0;
    margin: auto;
  }

  // Book Appointment Button
  #menu-item-31{
    margin-left: 30px !important;
    //hide underline
     a:after{
      display: none !important;
    }
  }

}


//
//
//
// DESKTOP
//
//
//
@media only screen and (min-width: 1240px){

}


//
//
//
// MOBILE ONLY STYLES
//
//
//
@media only screen and (max-width: 767px){

  // Less space on left & right sides
  .section_wrapper,
  .section:not(.full-width) > .section_wrapper,
  .container,
  .four.columns .widget-area{
    max-width: 90%;
    max-width: ~"calc(100% - 48px)" !important;
  }

  // Action Bar = address, phone, email, socials
  #Action_bar{
    .contact_details{
      padding: 24px 0 0 0;
      line-height: 18px;
      // Show Address (slogan)
      li{
        display: block;
        margin: 0 0 12px 0;
        &.slogan{
          display: inline-block;
        }
      }
    }
    .social{
      margin-bottom: 18px;
    }
  }

  // Main Nav
  #Top_bar{
    .top_bar_left{
      margin-top: 0;
    }
    .logo{
      margin: 0;
      #logo{
        margin: 12px 0;
        img{
          width: 100% !important;
          height: auto !important;
        }
      }
    }
  }
  // Hide Menu Toggle
  .responsive-menu-toggle{
    display: none !important
  }
  // Show Menu (always instead of on toggle)
  #menu{
    display: block !important;
  }
  // Menu Styles
  #Top_bar{
    #menu{
      ul li{
        background-color: @light-grey;
        text-align: center;
        a{
          padding: 0;
          span{
            line-height: 40px;
          }
        }
        &.submenu{
          .menu-toggle{
            display: block;
            width: 40px;
            height: 40px;
            color: @jova-grey;
            font-size: 20px;
            line-height: 40px;
            border-left: 2px solid @white;
            &:after{
              .fontawesome;
              content: '\f103';
            }
          }
          &.hover{
            .menu-toggle{
              &:after{
                .fontawesome;
                content: '\f102';
              }
            }
          }
        }
        ul{
          padding: 2px 0 0 0;
          li{
            background-color: lighten(@light-grey, 3%);
            margin-bottom: 2px;
            font-size: 16px;
            text-align: left;
            &:last-child{
              margin-bottom: 0;
            }
            a{
              padding: 6px 12px;
              span{
                line-height: 24px;
              }
            }
          }
        }
      }
    }
    .menu{
      li{
        margin-bottom: 4px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  // Active Menu Item
  #Header #menu > ul > li{
    &.current-menu-item,
    &.current_page_item,
    &.current-menu-parent,
    &.current-page-parent,
    &.current-menu-ancestor,
    &.current_page_ancestor{
      & > a{
        background: @jova-blue;
        color: @white;
      }
      &.submenu .menu-toggle{
        color: white;
      }
    }
  }
}
